ea4bc82a6ad023ab7ee23ee620429895
::res://::1701897764
default_env.tres::Environment::4083633603590301435::1701897764::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701892605::0::1::::<><>::
icon.png::CompressedTexture2D::3215116058180498257::1701892605::1701892605::1::::<><>::
icon.svg::CompressedTexture2D::5836832077397176398::1699654941::1699654947::1::::<><>::
README.md::TextFile::-1::1701892605::0::1::::<><>::
actionable.tscn::PackedScene::9183383806109977774::1701897764::0::1::::<><>::res://Scripts/Actionable.gd
::res://addons/::1701895702
::res://addons/dialogue_manager/::1701895704
constants.gd::GDScript::-1::1701895703::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1701895703::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1701895703::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1701895703::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1701895703::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1701895703::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1701895703::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1701895703::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1701895703::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1701895703::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701895703::0::1::::<><>::
plugin.gd::GDScript::-1::1701895703::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1701895704::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1701895704::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1701895704::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1701895704
icon.svg::CompressedTexture2D::9148339284877624195::1701895703::1701895704::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1701895703::1701895704::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1701895703::1701895704::1::::<><>::
::res://addons/dialogue_manager/components/::1701895703
code_edit.gd::GDScript::-1::1701895703::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1701895703::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1701895703::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1701895703::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1701895703::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1701895703::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1701895703::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1701895703::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1701895703::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1701895703::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1701895703::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1701895703::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1701895703::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1701895703
example_balloon.gd::GDScript::-1::1701895703::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1701895703::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1701895703::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1701895703
en.mo::Translation::-1::1701895703::0::1::::<><>::
en.po::Translation::-1::1701895703::0::1::::<><>::
zh.po::Translation::-1::1701895703::0::1::::<><>::
zh_TW.po::Translation::-1::1701895703::0::1::::<><>::
::res://addons/dialogue_manager/views/::1701895704
main_view.gd::GDScript::-1::1701895704::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1701895704::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1701895704::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1701895704::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Art/::1701895118
cleanstore.png::CompressedTexture2D::6342123041524906549::1701895047::1701895053::1::::<><>::
store2.png::CompressedTexture2D::7796005995823971893::1701895117::1701895118::1::::<><>::
::res://Art/farm/::1699655014
free.png::CompressedTexture2D::4295087610280548597::1637440466::1699655014::1::::<><>::
read me.txt::TextFile::-1::1637440616::0::1::::<><>::
::res://Art/Pixel-RPG_Prototype_v003/::1699657783
Readme.txt::TextFile::-1::1699657703::0::1::::<><>::
::res://Art/Pixel-RPG_Prototype_v003/Extras/::1699657785
Shadow.png::CompressedTexture2D::1760809690660708351::1699657703::1699657785::1::::<><>::
::res://Art/Pixel-RPG_Prototype_v003/Sprites/::1699657783
::res://Art/Pixel-RPG_Prototype_v003/Sprites/Prototype/::1699657785
Prototype_Worksheet.png::CompressedTexture2D::7209545721201180165::1699657703::1699657785::1::::<><>::
::res://Art/PixelWoods/::1700093033
::res://Art/PixelWoods/Bridge/::1700093083
Bridge.png::CompressedTexture2D::4941804097716095859::1700093015::1700093083::1::::<><>::
::res://Art/PixelWoods/Decorations(main)/::1700093083
Decorations.png::CompressedTexture2D::7461127420756079620::1700093015::1700093083::1::::<><>::
::res://Art/PixelWoods/Seasons/::1700093033
::res://Art/PixelWoods/Seasons/autumn/::1700093083
decorations.png::CompressedTexture2D::6404738626504308560::1700093015::1700093083::1::::<><>::
terrain1.png::CompressedTexture2D::8589987171842569345::1700093015::1700093083::1::::<><>::
::res://Art/PixelWoods/Seasons/spring/::1700093083
Decorations1.png::CompressedTexture2D::1912619556805829328::1700093015::1700093083::1::::<><>::
terrain tiles.png::CompressedTexture2D::3363866149773545944::1700093015::1700093083::1::::<><>::
waterfalls1.png::CompressedTexture2D::5855790563826478083::1700093015::1700093083::1::::<><>::
::res://Art/PixelWoods/Seasons/winter/::1700093083
decorations.png::CompressedTexture2D::725664736865827266::1700093015::1700093083::1::::<><>::
terrain.png::CompressedTexture2D::9023239214304161869::1700093016::1700093083::1::::<><>::
::res://Art/PixelWoods/Terrain(main)/::1700093083
terrain tiles.png::CompressedTexture2D::1756515068154286570::1700093016::1700093083::1::::<><>::
::res://Art/PixelWoods/Waterfall/::1700093083
waterfalls.png::CompressedTexture2D::3534433767574981730::1700093016::1700093083::1::::<><>::
::res://Art/Simple Top Down Forest/::1699667125
Cliff.png::CompressedTexture2D::6613878636984284922::1648716614::1699667125::1::::<><>::
GrassNDirt.png::CompressedTexture2D::8384115083548565351::1648719795::1699667125::1::::<><>::
RocksnStumps.png::CompressedTexture2D::2706602934336861882::1648713990::1699667125::1::::<><>::
Trees.png::CompressedTexture2D::9023523213532702522::1648715846::1699667125::1::::<><>::
::res://Characters/::1701897763
criança.gd::GDScript::-1::1701897296::0::1::::<>CharacterBody2D<>::
criança.tscn::PackedScene::1188430864836817023::1701897763::0::1::::<><>::uid://daymfunnbgxw4::::res://Art/Pixel-RPG_Prototype_v003/Sprites/Prototype/Prototype_Worksheet.png<>res://Characters/criança.gd
::res://Dialogue/::1701897761
main.dialogue::Resource::9132638624873539707::1701897786::1701897786::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Export/::1701892605
favicon.png::CompressedTexture2D::4344499243203851821::1701892605::1701892605::1::::<><>::
index.png::CompressedTexture2D::4682872652519872338::1701892605::1701892605::1::::<><>::
::res://Export/cover/::1701892605
cover.png::CompressedTexture2D::7796502097930267697::1701892605::1701892605::1::::<><>::
::res://Fonts/::1701892605
heartbit2x.tres::FontFile::-1::1701892605::0::1::::<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::607902664945398849::1701892605::1701892605::1::::<><>::
HeartbitXX.ttf::FontFile::4548340613043538280::1701892605::1701892605::1::::<><>::
ManaFont.tres::FontFile::-1::1701892605::0::1::::<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::8903754613362620431::1701892605::1701892605::1::::<><>::
::res://Frames/::1701892605
arrow_left_frames.tres::SpriteFrames::-1::1701892605::0::1::::<><>::res://Sprites/game/arrow_button/left/arrow_button_left1.png<>res://Sprites/game/arrow_button/left/arrow_button_left2.png
arrow_right_frames.tres::SpriteFrames::-1::1701892605::0::1::::<><>::res://Sprites/game/arrow_button/right/arrow_button_right1.png<>res://Sprites/game/arrow_button/right/arrow_button_right2.png
arrow_up_frames.tres::SpriteFrames::-1::1701892605::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up2.png<>res://Sprites/game/arrow_button/up/arrow_button_up1.png
note_frames.tres::SpriteFrames::-1::1701892605::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up3.png<>res://Sprites/game/arrow_button/right/arrow_button_right3.png<>res://Sprites/game/arrow_button/left/arrow_button_left3.png
::res://Levels/::1701897763
festa_junina.tscn::PackedScene::8262515819544267973::1701897763::0::1::::<><>::uid://q6xju2ye4nr8::::res://Characters/criança.tscn<>res://Shaders/vignette.gdshader<>uid://drplfd76hfqff::::res://Art/Simple Top Down Forest/GrassNDirt.png<>uid://c1h2u51eawd3g::::res://Art/Simple Top Down Forest/Cliff.png<>uid://betdmcis2hg47::::res://Art/Simple Top Down Forest/RocksnStumps.png<>uid://d1tcdx8dnw2mw::::res://Art/Simple Top Down Forest/Trees.png<>uid://0a4st2klnvhq::::res://Art/PixelWoods/Terrain(main)/terrain tiles.png<>uid://dunb3l1bh5chl::::res://Art/PixelWoods/Seasons/autumn/terrain1.png<>res://Shaders/vhs.gdshader<>uid://bn6qnb6rpkohs::::res://Art/PixelWoods/Seasons/spring/terrain tiles.png<>uid://d1s6ow4s6frk4::::res://Art/PixelWoods/Seasons/winter/terrain.png<>uid://djcpcygec8ik0::::res://Art/store2.png<>uid://d33q8v7l80c8m::::res://actionable.tscn<>uid://d3d6hu1ppoj52::::res://Dialogue/main.dialogue
::res://Plugins/::1701892605
::res://Plugins/Camera2D/::1701892605
Camera2D.gd::GDScript::-1::1701892605::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1701892605::0::1::::<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1701892605
SimpleTopDownMovement.gd::GDScript::-1::1701892605::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1701897763
ArrowButton.tscn::PackedScene::3770674308322020689::1701892605::0::1::::<><>::res://Frames/arrow_up_frames.tres<>res://Scripts/ArrowButton.gd
Conductor.tscn::PackedScene::2851830355396244838::1701892605::0::1::::<><>::res://Scripts/Conductor.gd
End.tscn::PackedScene::5796502438435406326::1701892605::0::1::::<><>::uid://dsr0jb0dwf6u5
Game.tscn::PackedScene::-1::1701892605::0::1::::<><>::res://Scenes/ArrowButton.tscn<>res://Frames/arrow_left_frames.tres<>res://Frames/arrow_right_frames.tres<>res://Sprites/game/road/road.png<>res://Sounds/song.ogg<>res://Scripts/Game.gd<>res://Fonts/heartbit2x.tres<>res://Scenes/Conductor.tscn
Global.tscn::PackedScene::3311005313530787089::1701892605::0::1::::<><>::res://Scripts/Global.gd
Menu.tscn::PackedScene::6467170509805614518::1701897763::0::1::::<><>::res://Scripts/Menu.gd<>uid://c5otfowsom42x::::res://Sprites/ui/play_button/play1.png<>uid://bfjybkds0dw8a::::res://Sprites/ui/play_button/play2.png<>res://Fonts/heartbit2x.tres<>uid://bn7f5f8ick5kq::::res://Sprites/ui/slider.png<>uid://c4mpc7eud17hx::::res://Sprites/ui/slider_content.png<>uid://ce2cibpn2o1jd::::res://Sprites/ui/slider_arrow2.png<>uid://dmik0tufwsf4x::::res://Sprites/ui/slider_arrow1.png<>uid://ba7sb4lp722fi::::res://Sprites/ui/test_button/test_button1.png<>uid://cwvesbfm55bct::::res://Sprites/ui/test_button/test_button2.png<>uid://xbj8g1uxsabw::::res://Sounds/bell_ding.ogg
Note.tscn::PackedScene::1908681548873437418::1701892605::0::1::::<><>::res://Frames/note_frames.tres<>uid://clcfquhqdeakp
::res://Scripts/::1701896319
ArrowButton.gd::GDScript::-1::1701892605::0::1::::<>AnimatedSprite2D<>::
Conductor.gd::GDScript::-1::1701892605::0::1::::<>AudioStreamPlayer<>::
End.gd::GDScript::-1::1701892605::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1701892605::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1701892605::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1701892605::0::1::::<>Node2D<>::
Note.gd::GDScript::-1::1701892605::0::1::::<>Area2D<>::
Actionable.gd::GDScript::-1::1701896319::0::1::::<>Area2D<>::
::res://Shaders/::1701897764
vhs.gdshader::Shader::-1::1701897764::0::1::::<><>::
vignette.gdshader::Shader::-1::1701897764::0::1::::<><>::
::res://Sounds/::1701892605
bell_ding.ogg::AudioStreamOggVorbis::1617013521807731768::1701892605::1701892605::1::::<><>::
song.ogg::AudioStreamOggVorbis::6363225049569252139::1701892605::1701892605::1::::<><>::
::res://Sprites/::1701892605
::res://Sprites/game/::1701892605
::res://Sprites/game/arrow_button/::1701892605
::res://Sprites/game/arrow_button/left/::1701892605
arrow_button_left1.png::CompressedTexture2D::2608250075375246010::1701892605::1701892605::1::::<><>::
arrow_button_left2.png::CompressedTexture2D::2735785427083862191::1701892605::1701892605::1::::<><>::
arrow_button_left3.png::CompressedTexture2D::7355438596670889467::1701892605::1701892605::1::::<><>::
::res://Sprites/game/arrow_button/right/::1701892605
arrow_button_right1.png::CompressedTexture2D::4181436046186269217::1701892605::1701892605::1::::<><>::
arrow_button_right2.png::CompressedTexture2D::6028344083106401462::1701892605::1701892605::1::::<><>::
arrow_button_right3.png::CompressedTexture2D::5399596240714512889::1701892605::1701892605::1::::<><>::
::res://Sprites/game/arrow_button/up/::1701892605
arrow_button_up1.png::CompressedTexture2D::5447586588939696017::1701892605::1701892605::1::::<><>::
arrow_button_up2.png::CompressedTexture2D::5507187731401806876::1701892605::1701892605::1::::<><>::
arrow_button_up3.png::CompressedTexture2D::3763125018389903512::1701892605::1701892605::1::::<><>::
::res://Sprites/game/particles/::1701892605
star.png::CompressedTexture2D::5549380622590755699::1701892605::1701892605::1::::<><>::
::res://Sprites/game/road/::1701892605
road.png::CompressedTexture2D::5048120207945752079::1701892605::1701892605::1::::<><>::
::res://Sprites/ui/::1701892605
play_button1.png::CompressedTexture2D::7408660627618552046::1701892605::1701892605::1::::<><>::
play_button2.png::CompressedTexture2D::3217103610778640456::1701892605::1701892605::1::::<><>::
slider.png::CompressedTexture2D::3365293211860294668::1701892605::1701892605::1::::<><>::
slider_arrow1.png::CompressedTexture2D::8018696040640488853::1701892605::1701892605::1::::<><>::
slider_arrow2.png::CompressedTexture2D::5109470737957456285::1701892605::1701892605::1::::<><>::
slider_arrow.png::CompressedTexture2D::3022708352879391516::1701892605::1701892605::1::::<><>::
slider_content.png::CompressedTexture2D::6834006380257364229::1701892605::1701892605::1::::<><>::
::res://Sprites/ui/back_to_menu_button/::1701892605
back_to_menu1.png::CompressedTexture2D::4899720759025485451::1701892605::1701892605::1::::<><>::
back_to_menu2.png::CompressedTexture2D::5772427784356997577::1701892605::1701892605::1::::<><>::
::res://Sprites/ui/play_again_button/::1701892605
play_again1.png::CompressedTexture2D::8459289746656607210::1701892605::1701892605::1::::<><>::
play_again2.png::CompressedTexture2D::8619287547188421373::1701892605::1701892605::1::::<><>::
::res://Sprites/ui/play_button/::1701892605
play1.png::CompressedTexture2D::6908571287065749409::1701892605::1701892605::1::::<><>::
play2.png::CompressedTexture2D::2757403826009406178::1701892605::1701892605::1::::<><>::
::res://Sprites/ui/test_button/::1701892605
test_button1.png::CompressedTexture2D::2453577004382104598::1701892605::1701892605::1::::<><>::
test_button2.png::CompressedTexture2D::6360622933353391595::1701892605::1701892605::1::::<><>::
