ea4bc82a6ad023ab7ee23ee620429895
::res://::1701382144
default_env.tres::Environment::8806938871395091048::1701381890::0::1::::<><>::
export_presets.cfg::TextFile::-1::1594956520::0::1::::<><>::
icon.png::CompressedTexture2D::3215116058180498257::1594956520::1701303543::1::::<><>::
README.md::TextFile::-1::1594956520::0::1::::<><>::
::res://Export/::1701303544
favicon.png::CompressedTexture2D::4344499243203851821::1594956520::1701303543::1::::<><>::
index.png::CompressedTexture2D::4682872652519872338::1594956520::1701303544::1::::<><>::
::res://Export/cover/::1701303543
cover.png::CompressedTexture2D::7796502097930267697::1594956520::1701303543::1::::<><>::
::res://Fonts/::1701303543
heartbit2x.tres::FontFile::-1::1701303533::0::1::::<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::607902664945398849::1594956520::1701303543::1::::<><>::
HeartbitXX.ttf::FontFile::4548340613043538280::1594956520::1701303543::1::::<><>::
ManaFont.tres::FontFile::-1::1701303533::0::1::::<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::8903754613362620431::1594956520::1701303543::1::::<><>::
::res://Frames/::1594956520
arrow_left_frames.tres::SpriteFrames::-1::1701303533::0::1::::<><>::res://Sprites/game/arrow_button/left/arrow_button_left1.png<>res://Sprites/game/arrow_button/left/arrow_button_left2.png
arrow_right_frames.tres::SpriteFrames::-1::1701303533::0::1::::<><>::res://Sprites/game/arrow_button/right/arrow_button_right1.png<>res://Sprites/game/arrow_button/right/arrow_button_right2.png
arrow_up_frames.tres::SpriteFrames::-1::1701303533::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up2.png<>res://Sprites/game/arrow_button/up/arrow_button_up1.png
note_frames.tres::SpriteFrames::-1::1701303533::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up3.png<>res://Sprites/game/arrow_button/right/arrow_button_right3.png<>res://Sprites/game/arrow_button/left/arrow_button_left3.png
::res://Plugins/::1594956520
::res://Plugins/Camera2D/::1594956520
Camera2D.gd::GDScript::-1::1701303533::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1701303533::0::1::::<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1594956520
SimpleTopDownMovement.gd::GDScript::-1::1701303533::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1701381890
ArrowButton.tscn::PackedScene::3770674308322020689::1701381889::0::1::::<><>::res://Frames/arrow_up_frames.tres<>res://Scripts/ArrowButton.gd
Conductor.tscn::PackedScene::2851830355396244838::1701304365::0::1::::<><>::res://Scripts/Conductor.gd
End.tscn::PackedScene::5796502438435406326::1701381890::0::1::::<><>::uid://dsr0jb0dwf6u5::::res://Sprites/ui/play_again_button/play_again1.png<>uid://coihbo3o8y00d::::res://Sprites/ui/back_to_menu_button/back_to_menu2.png<>uid://cb2pxj56uu3kh::::res://Sprites/ui/back_to_menu_button/back_to_menu1.png<>uid://du2in3bluvjrp::::res://Sprites/ui/play_again_button/play_again2.png<>res://Fonts/heartbit2x.tres<>res://Scripts/End.gd
Game.tscn::PackedScene::-1::1701305041::0::1::::<><>::res://Scenes/ArrowButton.tscn<>res://Frames/arrow_left_frames.tres<>res://Frames/arrow_right_frames.tres<>res://Sprites/game/road/road.png<>res://Sounds/song.ogg<>res://Scripts/Game.gd<>res://Fonts/heartbit2x.tres<>res://Scenes/Conductor.tscn
Global.tscn::PackedScene::3311005313530787089::1701381890::0::1::::<><>::res://Scripts/Global.gd
Menu.tscn::PackedScene::6467170509805614518::1701381889::0::1::::<><>::res://Scripts/Menu.gd<>uid://c5otfowsom42x::::res://Sprites/ui/play_button/play1.png<>uid://bfjybkds0dw8a::::res://Sprites/ui/play_button/play2.png<>res://Fonts/heartbit2x.tres<>uid://bn7f5f8ick5kq::::res://Sprites/ui/slider.png<>uid://c4mpc7eud17hx::::res://Sprites/ui/slider_content.png<>uid://ce2cibpn2o1jd::::res://Sprites/ui/slider_arrow2.png<>uid://dmik0tufwsf4x::::res://Sprites/ui/slider_arrow1.png<>uid://ba7sb4lp722fi::::res://Sprites/ui/test_button/test_button1.png<>uid://cwvesbfm55bct::::res://Sprites/ui/test_button/test_button2.png<>uid://xbj8g1uxsabw::::res://Sounds/bell_ding.ogg
Note.tscn::PackedScene::1908681548873437418::1701381889::0::1::::<><>::res://Frames/note_frames.tres<>uid://clcfquhqdeakp::::res://Sprites/game/particles/star.png<>res://Fonts/heartbit2x.tres<>res://Scripts/Note.gd
::res://Scripts/::1701303795
ArrowButton.gd::GDScript::-1::1701303533::0::1::::<>AnimatedSprite2D<>::
Conductor.gd::GDScript::-1::1701303795::0::1::::<>AudioStreamPlayer<>::
End.gd::GDScript::-1::1701303533::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1701303533::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1701303533::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1701303533::0::1::::<>Node2D<>::
Note.gd::GDScript::-1::1701303533::0::1::::<>Area2D<>::
::res://Sounds/::1701303543
bell_ding.ogg::AudioStreamOggVorbis::1617013521807731768::1594956520::1701303543::1::::<><>::
song.ogg::AudioStreamOggVorbis::6363225049569252139::1594956520::1701303543::1::::<><>::
::res://Sprites/::1594956520
::res://Sprites/game/::1594956520
::res://Sprites/game/arrow_button/::1594956520
::res://Sprites/game/arrow_button/left/::1701303543
arrow_button_left1.png::CompressedTexture2D::2608250075375246010::1594956520::1701303543::1::::<><>::
arrow_button_left2.png::CompressedTexture2D::2735785427083862191::1594956520::1701303543::1::::<><>::
arrow_button_left3.png::CompressedTexture2D::7355438596670889467::1594956520::1701303543::1::::<><>::
::res://Sprites/game/arrow_button/right/::1701303543
arrow_button_right1.png::CompressedTexture2D::4181436046186269217::1594956520::1701303543::1::::<><>::
arrow_button_right2.png::CompressedTexture2D::6028344083106401462::1594956520::1701303543::1::::<><>::
arrow_button_right3.png::CompressedTexture2D::5399596240714512889::1594956520::1701303543::1::::<><>::
::res://Sprites/game/arrow_button/up/::1701303543
arrow_button_up1.png::CompressedTexture2D::5447586588939696017::1594956520::1701303543::1::::<><>::
arrow_button_up2.png::CompressedTexture2D::5507187731401806876::1594956520::1701303543::1::::<><>::
arrow_button_up3.png::CompressedTexture2D::3763125018389903512::1594956520::1701303543::1::::<><>::
::res://Sprites/game/particles/::1701303543
star.png::CompressedTexture2D::5549380622590755699::1594956520::1701303543::1::::<><>::
::res://Sprites/game/road/::1701303543
road.png::CompressedTexture2D::5048120207945752079::1594956520::1701303543::1::::<><>::
::res://Sprites/ui/::1701303543
play_button1.png::CompressedTexture2D::7408660627618552046::1594956520::1701303543::1::::<><>::
play_button2.png::CompressedTexture2D::3217103610778640456::1594956520::1701303543::1::::<><>::
slider.png::CompressedTexture2D::3365293211860294668::1594956520::1701303543::1::::<><>::
slider_arrow1.png::CompressedTexture2D::8018696040640488853::1594956520::1701303543::1::::<><>::
slider_arrow2.png::CompressedTexture2D::5109470737957456285::1594956520::1701303543::1::::<><>::
slider_arrow.png::CompressedTexture2D::3022708352879391516::1594956520::1701303543::1::::<><>::
slider_content.png::CompressedTexture2D::6834006380257364229::1594956520::1701303543::1::::<><>::
::res://Sprites/ui/back_to_menu_button/::1701303543
back_to_menu1.png::CompressedTexture2D::4899720759025485451::1594956520::1701303543::1::::<><>::
back_to_menu2.png::CompressedTexture2D::5772427784356997577::1594956520::1701303543::1::::<><>::
::res://Sprites/ui/play_again_button/::1701303543
play_again1.png::CompressedTexture2D::8459289746656607210::1594956520::1701303543::1::::<><>::
play_again2.png::CompressedTexture2D::8619287547188421373::1594956520::1701303543::1::::<><>::
::res://Sprites/ui/play_button/::1701303543
play1.png::CompressedTexture2D::6908571287065749409::1594956520::1701303543::1::::<><>::
play2.png::CompressedTexture2D::2757403826009406178::1594956520::1701303543::1::::<><>::
::res://Sprites/ui/test_button/::1701303543
test_button1.png::CompressedTexture2D::2453577004382104598::1594956520::1701303543::1::::<><>::
test_button2.png::CompressedTexture2D::6360622933353391595::1594956520::1701303543::1::::<><>::
