3acdcc5cb6df755358dde907981ccea8
::res://::1701971352
actionable.tscn::PackedScene::9183383806109977774::1701964226::0::1::::<><>::res://Scripts/Actionable.gd
default_env.tres::Environment::4083633603590301435::1701971352::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701892605::0::1::::<><>::
icon.png::CompressedTexture2D::4993842451170295723::1701892605::1701956722::1::::<><>::
icon.svg::CompressedTexture2D::5836832077397176398::1699654941::1699654947::1::::<><>::
README.md::TextFile::-1::1701892605::0::1::::<><>::
::res://addons/::1701955061
::res://addons/dialogue_manager/::1701921288
constants.gd::GDScript::-1::1701895703::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1701895703::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1701895703::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1701895703::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1701921288::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1701895703::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1701895703::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1701895703::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1701895703::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1701895703::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701895703::0::1::::<><>::
plugin.gd::GDScript::-1::1701895703::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1701895704::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1701895704::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1701895704::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1701895704
icon.svg::CompressedTexture2D::9148339284877624195::1701895703::1701895704::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1701895703::1701895704::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1701895703::1701895704::1::::<><>::
::res://addons/dialogue_manager/components/::1701895703
code_edit.gd::GDScript::-1::1701895703::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1701895703::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1701895703::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1701895703::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1701895703::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1701895703::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1701895703::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1701895703::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1701895703::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1701895703::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1701895703::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1701895703::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1701895703::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1701895703::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1701921603
example_balloon.gd::GDScript::-1::1701895703::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1701921603::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1701895703::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1701895703
en.mo::Translation::-1::1701895703::0::1::::<><>::
en.po::Translation::-1::1701895703::0::1::::<><>::
zh.po::Translation::-1::1701895703::0::1::::<><>::
zh_TW.po::Translation::-1::1701895703::0::1::::<><>::
::res://addons/dialogue_manager/views/::1701895704
main_view.gd::GDScript::-1::1701895704::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1701895704::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1701895704::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1701895704::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/polygon2d_editor/::1701956653
::res://addons/polygon2d_editor/example/::1701956653
::res://addons/polygon2d_editor/project_data/::1701956653
::res://Art/::1701968996
campfire-sprites-without-bg.png::CompressedTexture2D::3906071514445457738::1701924389::1701924398::1::::<><>::
cleanstore.png::CompressedTexture2D::6342123041524906549::1701895047::1701895053::1::::<><>::
light_texture.webp::CompressedTexture2D::8801836873838684666::1701918571::1701918572::1::::<><>::
Main_Character.png::CompressedTexture2D::6640038206723374388::1701917550::1701917551::1::::<><>::
store2.png::CompressedTexture2D::7796005995823971893::1701895117::1701895118::1::::<><>::
::res://Art/cup/::1701969040
ball.png::CompressedTexture2D::1715679770714146000::1701969040::1701969040::1::::<><>::
cup.png::CompressedTexture2D::3384161144640861492::1701969040::1701969040::1::::<><>::
::res://Art/farm/::1699655014
free.png::CompressedTexture2D::4295087610280548597::1637440466::1699655014::1::::<><>::
read me.txt::TextFile::-1::1637440616::0::1::::<><>::
::res://Art/pachinko/::1701956653
::res://Art/pachinko/fonts/::1701954937
::res://Art/pachinko/fonts/Noto_Sans_SC/::1701956653
::res://Art/pachinko/sounds/::1701956653
::res://Art/Pixel-RPG_Prototype_v003/::1699657783
Readme.txt::TextFile::-1::1699657703::0::1::::<><>::
::res://Art/Pixel-RPG_Prototype_v003/Extras/::1699657785
Shadow.png::CompressedTexture2D::1760809690660708351::1699657703::1699657785::1::::<><>::
::res://Art/Pixel-RPG_Prototype_v003/Sprites/::1699657783
::res://Art/Pixel-RPG_Prototype_v003/Sprites/Prototype/::1699657785
Prototype_Worksheet.png::CompressedTexture2D::7209545721201180165::1699657703::1699657785::1::::<><>::
::res://Art/PixelWoods/::1700093033
::res://Art/PixelWoods/Bridge/::1700093083
Bridge.png::CompressedTexture2D::4941804097716095859::1700093015::1700093083::1::::<><>::
::res://Art/PixelWoods/Decorations(main)/::1700093083
Decorations.png::CompressedTexture2D::7461127420756079620::1700093015::1700093083::1::::<><>::
::res://Art/PixelWoods/Seasons/::1700093033
::res://Art/PixelWoods/Seasons/autumn/::1700093083
decorations.png::CompressedTexture2D::6404738626504308560::1700093015::1700093083::1::::<><>::
terrain1.png::CompressedTexture2D::8589987171842569345::1700093015::1700093083::1::::<><>::
::res://Art/PixelWoods/Seasons/spring/::1700093083
Decorations1.png::CompressedTexture2D::1912619556805829328::1700093015::1700093083::1::::<><>::
terrain tiles.png::CompressedTexture2D::3363866149773545944::1700093015::1700093083::1::::<><>::
waterfalls1.png::CompressedTexture2D::5855790563826478083::1700093015::1700093083::1::::<><>::
::res://Art/PixelWoods/Seasons/winter/::1700093083
decorations.png::CompressedTexture2D::725664736865827266::1700093015::1700093083::1::::<><>::
terrain.png::CompressedTexture2D::9023239214304161869::1700093016::1700093083::1::::<><>::
::res://Art/PixelWoods/Terrain(main)/::1700093083
terrain tiles.png::CompressedTexture2D::1756515068154286570::1700093016::1700093083::1::::<><>::
::res://Art/PixelWoods/Waterfall/::1700093083
waterfalls.png::CompressedTexture2D::3534433767574981730::1700093016::1700093083::1::::<><>::
::res://Art/Simple Top Down Forest/::1699667125
Cliff.png::CompressedTexture2D::6613878636984284922::1648716614::1699667125::1::::<><>::
GrassNDirt.png::CompressedTexture2D::8384115083548565351::1648719795::1699667125::1::::<><>::
RocksnStumps.png::CompressedTexture2D::2706602934336861882::1648713990::1699667125::1::::<><>::
Trees.png::CompressedTexture2D::9023523213532702522::1648715846::1699667125::1::::<><>::
::res://Characters/::1701971351
Campfire.tscn::PackedScene::4005261198671653995::1701971351::0::1::::<><>::uid://bvweor2bt30hi::::res://Art/campfire-sprites-without-bg.png
criança.gd::GDScript::-1::1701969425::0::1::::<>CharacterBody2D<>::
criança.tscn::PackedScene::1188430864836817023::1701964227::0::1::::<><>::res://Characters/criança.gd<>uid://c1uqpu1flm2p1
cup.gd::GDScript::-1::1701918059::0::1::::<>Area2D<>::
cup.tscn::PackedScene::9150514132350138691::1701969386::0::1::::<><>::res://Characters/cup.gd<>uid://bohkv0nvmvegq::::res://Art/cup/cup.png<>uid://betdmcis2hg47::::res://Art/Simple Top Down Forest/RocksnStumps.png<>uid://ypc83n00nj0c::::res://Art/cup/ball.png
ghost.tscn::PackedScene::5796115300363473982::1701964227::0::1::::<><>::uid://daymfunnbgxw4
::res://Dialogue/::1701971351
main.dialogue::Resource::9132638624873539707::1701971611::1701971611::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Dialogue/examples/::1701922244
dialogue.dialogue::Resource::7066822178496369009::1701922221::1701922244::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue_for_csharp.dialogue::Resource::6013389457857277081::1701922222::1701922244::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue_for_point_n_click.dialogue::Resource::6722475592703248961::1701922222::1701922244::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue_for_visual_novel.dialogue::Resource::7432166742717069717::1701922221::1701922244::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue_with_input.dialogue::Resource::3348470842184534934::1701922221::1701922244::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
events.gd::GDScript::-1::1701922222::0::1::::<>Node<>::
state.gd::GDScript::-1::1701922223::0::1::::<>Node<>::
::res://Dialogue/examples/csharp_balloon/::1701926559
balloon.tscn::PackedScene::9121134604733671262::1701926559::0::1::::<><>::uid://ckvgyvclnwggo
small_balloon.tscn::PackedScene::71916213226845343::1701926558::0::1::::<><>::uid://ckvgyvclnwggo
::res://Dialogue/examples/l10n/::1701922236
de.mo::Translation::-1::1701922221::0::1::::<><>::
de.po::Translation::-1::1701922221::0::1::::<><>::
en.mo::Translation::-1::1701922221::0::1::::<><>::
en.po::Translation::-1::1701922221::0::1::::<><>::
::res://Dialogue/examples/name_input_dialog/::1701922884
name_input_dialog.gd::GDScript::-1::1701922222::0::1::::<>AcceptDialog<>::
name_input_dialog.tscn::PackedScene::4858379107662273902::1701922884::0::1::::<><>::res://Dialogue/examples/name_input_dialog/name_input_dialog.gd
::res://Dialogue/examples/point_n_click_balloon/::1701922244
balloon.gd::GDScript::-1::1701922222::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::5286717373116294155::1701922222::0::1::::<><>::uid://ckvgyvclnwggo
scene.png::CompressedTexture2D::2840854838608782963::1701922222::1701922244::1::::<><>::
::res://Dialogue/examples/point_n_click_balloon/characters/::1701922244
coco.png::CompressedTexture2D::3591028821382810663::1701922223::1701922244::1::::<><>::
nathan.gd::GDScript::-1::1701922223::0::1::::<>AnimatedSprite2D<>::
nathan.png::CompressedTexture2D::6552179214206581281::1701922223::1701922244::1::::<><>::
::res://Dialogue/examples/point_n_click_balloon/voice/::1701922236
::res://Dialogue/examples/point_n_click_balloon/voice/de/::1701922244
t4c11347656.ogg::AudioStreamOggVorbis::262121991075985710::1701922222::1701922244::1::::<><>::
t14bc171a9f.ogg::AudioStreamOggVorbis::1226373399766777655::1701922222::1701922244::1::::<><>::
t643e01443b.ogg::AudioStreamOggVorbis::4278330686305026726::1701922222::1701922244::1::::<><>::
tb75d1c7a40.ogg::AudioStreamOggVorbis::5768820799378927918::1701922222::1701922244::1::::<><>::
tba678dd331.ogg::AudioStreamOggVorbis::1235328312702357380::1701922222::1701922244::1::::<><>::
ted9b57f70f.ogg::AudioStreamOggVorbis::5897608145079340563::1701922222::1701922244::1::::<><>::
tf885328afb.ogg::AudioStreamOggVorbis::8644320154636125362::1701922222::1701922244::1::::<><>::
::res://Dialogue/examples/point_n_click_balloon/voice/en/::1701922244
t4c11347656.ogg::AudioStreamOggVorbis::6379665464673829453::1701922222::1701922244::1::::<><>::
t14bc171a9f.ogg::AudioStreamOggVorbis::8679932003534189735::1701922222::1701922244::1::::<><>::
t643e01443b.ogg::AudioStreamOggVorbis::5869537592196196504::1701922222::1701922244::1::::<><>::
tb75d1c7a40.ogg::AudioStreamOggVorbis::7849220413971690844::1701922222::1701922244::1::::<><>::
tba678dd331.ogg::AudioStreamOggVorbis::6974937073781333934::1701922222::1701922244::1::::<><>::
ted9b57f70f.ogg::AudioStreamOggVorbis::295671163040521598::1701922222::1701922244::1::::<><>::
tf885328afb.ogg::AudioStreamOggVorbis::9037497980061833700::1701922222::1701922244::1::::<><>::
::res://Dialogue/examples/portraits_balloon/::1701924145
balloon.gd::GDScript::-1::1701922223::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::1726959739357462053::1701924145::0::1::::<><>::res://Dialogue/examples/portraits_balloon/balloon.gd<>uid://cng7ex3hvatxl
small_balloon.tscn::PackedScene::3356142404190072779::1701922883::0::1::::<><>::res://Dialogue/examples/portraits_balloon/balloon.gd<>uid://c7vjtc8h042l5
talk.wav::AudioStreamWAV::5699633939786838933::1701922223::1701922244::1::::<><>::
::res://Dialogue/examples/portraits_balloon/portraits/::1701922244
coco.png::CompressedTexture2D::3144036984151774360::1701922223::1701922244::1::::<><>::
coco_small.png::CompressedTexture2D::2772560590021324435::1701922223::1701922244::1::::<><>::
nathan.png::CompressedTexture2D::7714313802933840587::1701922223::1701922244::1::::<><>::
nathan_small.png::CompressedTexture2D::7062816836035458712::1701922223::1701922244::1::::<><>::
::res://Dialogue/examples/test_scenes/::1701924145
csharp_scene.tscn::PackedScene::6857131318379858333::1701922884::0::1::::<><>::
name_input_scene.tscn::PackedScene::6781929801144513718::1701922223::0::1::::<><>::res://examples/test_scenes/test_scene.gd<>uid://yus1loxriev2
point_n_click_scene.tscn::PackedScene::2284548393846482441::1701922884::0::1::::<><>::res://Dialogue/examples/test_scenes/test_scene.gd<>uid://chk6py6m8g356
portraits_scene.tscn::PackedScene::9072727889311143873::1701924145::0::1::::<><>::res://Dialogue/examples/test_scenes/test_scene.gd<>uid://yus1loxriev2
test_scene.gd::GDScript::-1::1701922223::0::1::::<>Node2D<>::
visual_novel_scene.tscn::PackedScene::4243577268188306304::1701924145::0::1::::<><>::res://Dialogue/examples/test_scenes/test_scene.gd<>uid://cxae2nu1rsyeo
::res://Dialogue/examples/visual_novel_balloon/::1701926732
balloon.gd::GDScript::-1::1701922223::0::1::::<>CanvasLayer<>::
visual_novel_balloon.tscn::PackedScene::6387476570371859286::1701926732::0::1::::<><>::res://Dialogue/examples/visual_novel_balloon/balloon.gd<>uid://ckvgyvclnwggo
::res://Dialogue/examples/visual_novel_balloon/backgrounds/::1701922244
mountain-view.jpg::CompressedTexture2D::8557380052927659357::1701922223::1701922244::1::::<><>::
::res://Dialogue/examples/visual_novel_balloon/portraits/::1701922244
coco.gd::GDScript::-1::1701922223::0::1::::<>Node2D<>::
coco.png::CompressedTexture2D::2873819527144681033::1701922223::1701922244::1::::<><>::
coco.tscn::PackedScene::5306528947910670550::1701922223::0::1::::<><>::res://examples/visual_novel_balloon/portraits/coco.gd<>uid://bg7dngh2kog5f
nathan.png::CompressedTexture2D::9200651113619258145::1701922223::1701922244::1::::<><>::
nathan.tscn::PackedScene::7052239437093766519::1701922223::0::1::::<><>::uid://d4c4m53fwfh4d
::res://Export/::1701892605
favicon.png::CompressedTexture2D::4344499243203851821::1701892605::1701892605::1::::<><>::
index.png::CompressedTexture2D::4682872652519872338::1701892605::1701892605::1::::<><>::
::res://Export/cover/::1701892605
cover.png::CompressedTexture2D::7796502097930267697::1701892605::1701892605::1::::<><>::
::res://Fonts/::1701892605
heartbit2x.tres::FontFile::-1::1701892605::0::1::::<><>::res://Fonts/HeartbitXX2Px.ttf
HeartbitXX2Px.ttf::FontFile::607902664945398849::1701892605::1701892605::1::::<><>::
HeartbitXX.ttf::FontFile::4548340613043538280::1701892605::1701892605::1::::<><>::
ManaFont.tres::FontFile::-1::1701892605::0::1::::<><>::res://Fonts/manaspc.ttf
manaspc.ttf::FontFile::8903754613362620431::1701892605::1701892605::1::::<><>::
::res://Frames/::1701892605
arrow_left_frames.tres::SpriteFrames::-1::1701892605::0::1::::<><>::res://Sprites/game/arrow_button/left/arrow_button_left1.png<>res://Sprites/game/arrow_button/left/arrow_button_left2.png
arrow_right_frames.tres::SpriteFrames::-1::1701892605::0::1::::<><>::res://Sprites/game/arrow_button/right/arrow_button_right1.png<>res://Sprites/game/arrow_button/right/arrow_button_right2.png
arrow_up_frames.tres::SpriteFrames::-1::1701892605::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up2.png<>res://Sprites/game/arrow_button/up/arrow_button_up1.png
note_frames.tres::SpriteFrames::-1::1701892605::0::1::::<><>::res://Sprites/game/arrow_button/up/arrow_button_up3.png<>res://Sprites/game/arrow_button/right/arrow_button_right3.png<>res://Sprites/game/arrow_button/left/arrow_button_left3.png
::res://Levels/::1701971351
cup_game.gd::GDScript::-1::1701969558::0::1::::<>Node2D<>::
cup_game.tscn::PackedScene::4697184577417445047::1701971351::0::1::::<><>::res://Levels/cup_game.gd<>uid://d3mtvpjbr0py6::::res://Characters/cup.tscn
festa_junina.tscn::PackedScene::8262515819544267973::1701971351::0::1::::<><>::uid://q6xju2ye4nr8::::res://Characters/criança.tscn<>res://Levels/CharacterLight.gd<>uid://drplfd76hfqff::::res://Art/Simple Top Down Forest/GrassNDirt.png<>uid://c1h2u51eawd3g::::res://Art/Simple Top Down Forest/Cliff.png<>uid://betdmcis2hg47::::res://Art/Simple Top Down Forest/RocksnStumps.png<>uid://d1tcdx8dnw2mw::::res://Art/Simple Top Down Forest/Trees.png<>uid://0a4st2klnvhq::::res://Art/PixelWoods/Terrain(main)/terrain tiles.png<>uid://dunb3l1bh5chl::::res://Art/PixelWoods/Seasons/autumn/terrain1.png<>uid://bn6qnb6rpkohs::::res://Art/PixelWoods/Seasons/spring/terrain tiles.png<>uid://d1s6ow4s6frk4::::res://Art/PixelWoods/Seasons/winter/terrain.png<>res://Levels/Ascend.gd<>uid://djcpcygec8ik0::::res://Art/store2.png<>uid://d33q8v7l80c8m::::res://actionable.tscn<>uid://d3d6hu1ppoj52::::res://Dialogue/main.dialogue<>uid://c1uqpu1flm2p1::::res://Art/Main_Character.png<>uid://dqp8i1xh4hw4h::::res://Sounds/NDKG_CreepyAtmosphere_Looped - overworld.wav<>res://Levels/Corpse.gd<>uid://bxcgcjgf81dr4::::res://Characters/Campfire.tscn<>uid://cotxf4beidr6e::::res://Characters/ghost.tscn
Corpse.gd::GDScript::-1::1701970248::0::1::::<>Sprite2D<>::
CharacterLight.gd::GDScript::-1::1701970844::0::1::::<>PointLight2D<>::
Ascend.gd::GDScript::-1::1701970897::0::1::::<>RichTextLabel<>::
::res://Levels/Pachinko/::1701956865
::res://Levels/Pachinko/addons/::1701956801
::res://Levels/Pachinko/addons/polygon2d_editor/::1701956887
bones.gd::GDScript::-1::1701956809::0::1::::<>Panel<>::
bones.tscn::PackedScene::29635338236696118::1701956809::0::1::::<><>::res://addons/polygon2d_editor/bones.gd<>uid://ki5jgusrabkv
brush.gd::GDScript::-1::1701956809::0::1::::Brush<>Node2D<>::
canvas.gd::GDScript::-1::1701956809::0::1::::Canvas<>Node2D<>::
confirm.gd::GDScript::-1::1701956809::0::1::::ConfirmDialog<>AcceptDialog<>::
dock.gd::GDScript::-1::1701956809::0::1::::PolyDock<>TabContainer<>::
dock.tscn::PackedScene::6376062139877610026::1701956809::0::1::::<><>::res://addons/polygon2d_editor/dock.gd<>res://addons/polygon2d_editor/move.gd<>res://addons/polygon2d_editor/canvas.gd<>res://addons/polygon2d_editor/brush.gd<>res://addons/polygon2d_editor/edit.gd<>res://addons/polygon2d_editor/hold.gd<>res://addons/polygon2d_editor/hold_offset.gd<>res://addons/polygon2d_editor/tool.gd<>res://addons/polygon2d_editor/info.gd<>res://addons/polygon2d_editor/confirm.gd
edit.gd::GDScript::-1::1701956809::0::1::::<>TabPanel<>::
handle.gd::GDScript::-1::1701956809::0::1::::Handle<>Control<>::
handle.tscn::PackedScene::3652029393053156446::1701956809::0::1::::<><>::res://addons/polygon2d_editor/handle.gd
hold.gd::GDScript::-1::1701956809::0::1::::Hold<>Node2D<>::
hold_offset.gd::GDScript::-1::1701956809::0::1::::Offset<>Node2D<>::
icon.png::CompressedTexture2D::2023052649876137599::1701956809::1701956887::1::::<><>::
info.gd::GDScript::-1::1701956809::0::1::::<>TabPanel<>::
LICENSE.md::TextFile::-1::1701956809::0::1::::<><>::
move.gd::GDScript::-1::1701956809::0::1::::<>TabPanel<>::
plugin.cfg::TextFile::-1::1701956810::0::1::::<><>::
plugin.gd::GDScript::-1::1701956810::0::1::::<>EditorPlugin<>::
points_preset.gd::GDScript::-1::1701956810::0::1::::PointsPreset<>HBoxContainer<>::
points_preset.tscn::PackedScene::4126474554431461180::1701956810::0::1::::<><>::res://addons/polygon2d_editor/points_preset.gd
poly2d.gd::GDScript::-1::1701956810::0::1::::Poly<>Polygon2D<>::
README.md::TextFile::-1::1701956810::0::1::::<><>::
tab_panel.gd::GDScript::-1::1701956810::0::1::::TabPanel<>Panel<>::
tool.gd::GDScript::-1::1701956810::0::1::::Tool<>Node<>::
::res://Levels/Pachinko/addons/polygon2d_editor/example/::1701956887
example.PNG::CompressedTexture2D::430271210546353927::1701956809::1701956887::1::::<><>::
example_scene.tscn::PackedScene::3186255304843996708::1701956809::0::1::::<><>::uid://georeug8popj
::res://Levels/Pachinko/addons/polygon2d_editor/project_data/::1701956810
presets_data.cfg::TextFile::-1::1701956810::0::1::::<><>::
::res://Levels/Pachinko/assets/::1701956888
ball.png::CompressedTexture2D::6757707256146142253::1701956810::1701956887::1::::<><>::
mock.png::CompressedTexture2D::7762984183114799757::1701956811::1701956887::1::::<><>::
nail.png::CompressedTexture2D::6375411544432496213::1701956811::1701956887::1::::<><>::
planks.jpg::CompressedTexture2D::5125101342722526877::1701956811::1701956888::1::::<><>::
scene.png::CompressedTexture2D::6061820839030907284::1701956811::1701956887::1::::<><>::
wall_texture.png::CompressedTexture2D::1755825012367155176::1701956812::1701956887::1::::<><>::
wood.jpg::CompressedTexture2D::6616566951996489272::1701956812::1701956887::1::::<><>::
::res://Levels/Pachinko/assets/fonts/::1701956801
::res://Levels/Pachinko/assets/fonts/Noto_Sans_SC/::1701956887
NotoSansSC-Black.otf::FontFile::8705403746626617531::1701956810::1701956887::1::::<><>::
NotoSansSC-Bold.otf::FontFile::3185390606426526746::1701956810::1701956887::1::::<><>::
NotoSansSC-Light.otf::FontFile::7248160294444206595::1701956810::1701956887::1::::<><>::
NotoSansSC-Medium.otf::FontFile::7800805480480126514::1701956811::1701956887::1::::<><>::
NotoSansSC-Regular.otf::FontFile::808459421867982429::1701956811::1701956887::1::::<><>::
NotoSansSC-Thin.otf::FontFile::6337004897131044224::1701956811::1701956887::1::::<><>::
OFL.txt::TextFile::-1::1701956811::0::1::::<><>::
::res://Levels/Pachinko/assets/sounds/::1701956888
gather_strength.wav::AudioStreamWAV::2290457859865693318::1701956811::1701956888::1::::<><>::
nail_hit1.wav::AudioStreamWAV::1132672601493399720::1701956811::1701956888::1::::<><>::
nail_hit2.wav::AudioStreamWAV::4996616864872386329::1701956811::1701956888::1::::<><>::
shot.wav::AudioStreamWAV::956065791432479816::1701956811::1701956888::1::::<><>::
song.wav::AudioStreamWAV::9176808414876153143::1701956811::1701956888::1::::<><>::
wee-willie-winkie-lullaby-horr.wav::AudioStreamWAV::6772845883130436130::1701956812::1701956888::1::::<><>::
::res://Levels/Pachinko/src/::1701956933
ball.gd::GDScript::-1::1701956812::0::1::::<>RigidBody2D<>::
ball.tscn::PackedScene::5560831546576660067::1701956812::0::1::::<><>::res://src/ball.gd<>uid://c3jqplt1tuwd6
end_panel.tscn::PackedScene::6853402297614007943::1701956812::0::1::::<><>::uid://dje1ekj8n7ehe
game_over_panel.tscn::PackedScene::8390180299453290724::1701956812::0::1::::<><>::uid://dje1ekj8n7ehe
main.gd::GDScript::-1::1701956812::0::1::::<>Node2D<>::
main.tscn::PackedScene::7823392593323873333::1701956918::0::1::::<><>::res://Levels/Pachinko/src/main.gd<>res://Levels/Pachinko/src/polygon_static_body.gd<>uid://cfavw15tnhci4
nail.gd::GDScript::-1::1701956812::0::1::::<>StaticBody2D<>::
nail.tscn::PackedScene::3273893249072289987::1701956933::0::1::::<><>::uid://cw3kdj02wc3cr
polygon_static_body.gd::GDScript::-1::1701956812::0::1::::<>Polygon2D<>::
win_panel.tscn::PackedScene::7642695383983695345::1701956812::0::1::::<><>::uid://dje1ekj8n7ehe
::res://Levels/Pachinko/src/platform/::1701956812
game_manager.gd::GDScript::-1::1701956812::0::1::::<>Node<>::
resource_manager.gd::GDScript::-1::1701956812::0::1::::<>Node<>::
scene_changer.gd::GDScript::-1::1701956812::0::1::::<>Node<>::
scene_changer.tscn::PackedScene::742851488316767833::1701956812::0::1::::<><>::res://src/platform/scene_changer.gd
::res://Levels/Pachinko/utils/::1701956812
array.gd::GDScript::-1::1701956812::0::1::::ArrayUtils<>Node<>::
file.gd::GDScript::-1::1701956812::0::1::::FileUtils<>Node<>::
mask.gd::GDScript::-1::1701956812::0::1::::MaskUtils<>Node<>::
object.gd::GDScript::-1::1701956812::0::1::::ObjectUtils<>Node<>::
random.gd::GDScript::-1::1701956812::0::1::::RandomUtils<>Node<>::
tween.gd::GDScript::-1::1701956812::0::1::::TweenUtils<>Node<>::
::res://Plugins/::1701892605
::res://Plugins/Camera2D/::1701892605
Camera2D.gd::GDScript::-1::1701892605::0::1::::<>Camera2D<>::
Camera2D.tscn::PackedScene::-1::1701892605::0::1::::<><>::res://Plugins/Camera2D/Camera2D.gd
::res://Plugins/Scripts/::1701892605
SimpleTopDownMovement.gd::GDScript::-1::1701892605::0::1::::<>CharacterBody2D<>::
::res://Scenes/::1701971352
ArrowButton.tscn::PackedScene::3770674308322020689::1701916054::0::1::::<><>::res://Frames/arrow_up_frames.tres<>res://Scripts/ArrowButton.gd
Conductor.tscn::PackedScene::2851830355396244838::1701916054::0::1::::<><>::res://Scripts/Conductor.gd
End.tscn::PackedScene::5796502438435406326::1701923430::0::1::::<><>::uid://dsr0jb0dwf6u5
Game.tscn::PackedScene::4098546138426142157::1701971352::0::1::::<><>::uid://btyspp6tu8mfp::::res://Scenes/ArrowButton.tscn<>res://Frames/arrow_left_frames.tres<>res://Frames/arrow_right_frames.tres<>uid://cd6l2jpaxt6rj::::res://Sprites/game/road/road.png<>uid://cwwnnfih2y6r4::::res://Sounds/song.ogg<>res://Scripts/Game.gd<>res://Fonts/heartbit2x.tres<>uid://bgvph2cifqfpe::::res://Scenes/Conductor.tscn<>uid://c2jmsvwq35an4::::res://Sprites/game/kobeni/kobeni-frames.png<>res://Scripts/Kobeni.gd
Global.tscn::PackedScene::3311005313530787089::1701971352::0::1::::<><>::res://Scripts/Global.gd<>res://Shaders/vhs.gdshader<>res://Scripts/TokenCount.gd
Menu.tscn::PackedScene::6467170509805614518::1701971352::0::1::::<><>::res://Scripts/Menu.gd<>uid://c5otfowsom42x::::res://Sprites/ui/play_button/play1.png<>uid://bfjybkds0dw8a::::res://Sprites/ui/play_button/play2.png<>res://Fonts/heartbit2x.tres<>uid://bn7f5f8ick5kq::::res://Sprites/ui/slider.png<>uid://c4mpc7eud17hx::::res://Sprites/ui/slider_content.png<>uid://ce2cibpn2o1jd::::res://Sprites/ui/slider_arrow2.png<>uid://dmik0tufwsf4x::::res://Sprites/ui/slider_arrow1.png<>uid://ba7sb4lp722fi::::res://Sprites/ui/test_button/test_button1.png<>uid://cwvesbfm55bct::::res://Sprites/ui/test_button/test_button2.png<>uid://xbj8g1uxsabw::::res://Sounds/bell_ding.ogg
Note.tscn::PackedScene::1908681548873437418::1701916054::0::1::::<><>::res://Frames/note_frames.tres<>uid://clcfquhqdeakp
::res://Scripts/::1701970099
Actionable.gd::GDScript::-1::1701966969::0::1::::<>Area2D<>::
ArrowButton.gd::GDScript::-1::1701892605::0::1::::<>AnimatedSprite2D<>::
Conductor.gd::GDScript::-1::1701892605::0::1::::<>AudioStreamPlayer<>::
End.gd::GDScript::-1::1701892605::0::1::::<>Node2D<>::
Game.gd::GDScript::-1::1701892605::0::1::::<>Node2D<>::
GameState.gd::GDScript::-1::1701970099::0::1::::<>Node<>::
Global.gd::GDScript::-1::1701892605::0::1::::<>Node2D<>::
Kobeni.gd::GDScript::-1::1701966671::0::1::::<>AnimatedSprite2D<>::
Menu.gd::GDScript::-1::1701969558::0::1::::<>Node2D<>::
Note.gd::GDScript::-1::1701966671::0::1::::<>Area2D<>::
TokenCount.gd::GDScript::-1::1701965889::0::1::::<>Label<>::
::res://Shaders/::1701971352
vhs.gdshader::Shader::-1::1701971352::0::1::::<><>::
vignette.gdshader::Shader::-1::1701971352::0::1::::<><>::
::res://Sounds/::1701926098
bell_ding.ogg::AudioStreamOggVorbis::1617013521807731768::1701892605::1701892605::1::::<><>::
NDKG_CreepyAtmosphere_Looped - overworld.wav::AudioStreamWAV::8315268564205959009::1701919520::1701926098::1::::<><>::
song.ogg::AudioStreamOggVorbis::6363225049569252139::1701892605::1701892605::1::::<><>::
::res://Sprites/::1701892605
::res://Sprites/game/::1701966671
::res://Sprites/game/arrow_button/::1701892605
::res://Sprites/game/arrow_button/left/::1701892605
arrow_button_left1.png::CompressedTexture2D::2608250075375246010::1701892605::1701892605::1::::<><>::
arrow_button_left2.png::CompressedTexture2D::2735785427083862191::1701892605::1701892605::1::::<><>::
arrow_button_left3.png::CompressedTexture2D::7355438596670889467::1701892605::1701892605::1::::<><>::
::res://Sprites/game/arrow_button/right/::1701892605
arrow_button_right1.png::CompressedTexture2D::4181436046186269217::1701892605::1701892605::1::::<><>::
arrow_button_right2.png::CompressedTexture2D::6028344083106401462::1701892605::1701892605::1::::<><>::
arrow_button_right3.png::CompressedTexture2D::5399596240714512889::1701892605::1701892605::1::::<><>::
::res://Sprites/game/arrow_button/up/::1701892605
arrow_button_up1.png::CompressedTexture2D::5447586588939696017::1701892605::1701892605::1::::<><>::
arrow_button_up2.png::CompressedTexture2D::5507187731401806876::1701892605::1701892605::1::::<><>::
arrow_button_up3.png::CompressedTexture2D::3763125018389903512::1701892605::1701892605::1::::<><>::
::res://Sprites/game/kobeni/::1701966692
kobeni-frames.png::CompressedTexture2D::6687281431344714119::1701966671::1701966692::1::::<><>::
::res://Sprites/game/particles/::1701892605
star.png::CompressedTexture2D::5549380622590755699::1701892605::1701892605::1::::<><>::
::res://Sprites/game/road/::1701892605
road.png::CompressedTexture2D::5048120207945752079::1701892605::1701892605::1::::<><>::
::res://Sprites/ui/::1701892605
play_button1.png::CompressedTexture2D::7408660627618552046::1701892605::1701892605::1::::<><>::
play_button2.png::CompressedTexture2D::3217103610778640456::1701892605::1701892605::1::::<><>::
slider.png::CompressedTexture2D::3365293211860294668::1701892605::1701892605::1::::<><>::
slider_arrow1.png::CompressedTexture2D::8018696040640488853::1701892605::1701892605::1::::<><>::
slider_arrow2.png::CompressedTexture2D::5109470737957456285::1701892605::1701892605::1::::<><>::
slider_arrow.png::CompressedTexture2D::3022708352879391516::1701892605::1701892605::1::::<><>::
slider_content.png::CompressedTexture2D::6834006380257364229::1701892605::1701892605::1::::<><>::
::res://Sprites/ui/back_to_menu_button/::1701892605
back_to_menu1.png::CompressedTexture2D::4899720759025485451::1701892605::1701892605::1::::<><>::
back_to_menu2.png::CompressedTexture2D::5772427784356997577::1701892605::1701892605::1::::<><>::
::res://Sprites/ui/play_again_button/::1701892605
play_again1.png::CompressedTexture2D::8459289746656607210::1701892605::1701892605::1::::<><>::
play_again2.png::CompressedTexture2D::8619287547188421373::1701892605::1701892605::1::::<><>::
::res://Sprites/ui/play_button/::1701892605
play1.png::CompressedTexture2D::6908571287065749409::1701892605::1701892605::1::::<><>::
play2.png::CompressedTexture2D::2757403826009406178::1701892605::1701892605::1::::<><>::
::res://Sprites/ui/test_button/::1701892605
test_button1.png::CompressedTexture2D::2453577004382104598::1701892605::1701892605::1::::<><>::
test_button2.png::CompressedTexture2D::6360622933353391595::1701892605::1701892605::1::::<><>::
