~ shop

Shop: What do you want to buy?
    - Teddy Bear (100 tokens) => teddy_bear
    - Match (10 tokens) => match

=> END

~ teddy_bear
if GameState.token_count < 100:
	Shop: You don't have enough money for that.
else:
	Shop: Here's your Teddy Bear.
	do GameState.token_count = GameState.token_count - 100
=> END

~ match
if GameState.token_count < 10:
	Shop: You don't have enough money for that.
else:
	Shop: Here's your Match.
	do GameState.token_count = GameState.token_count - 10
=> END

~ ddr
a̴̘͐̑́̽̓́͌̄̍̅͜҉̶̘̗̗̩̮̅̑͛̎́͑̂͘̕͠l̴͓̠̗̾͑̽͐̃̀̓͗͑̚҉̷̛̳͙̞̳͕̘͍͇̌͗̍̒̽́̽ͅę̴͔̤͓̙̮͔͈̪͗̅̂͠ͅ҉̴̨̯͕̪̥͇̝̣̟̜͐̅̐͌̀̇̔̾̚ẍ̶̮͖̖̜̩̻͑͂҉̵̖̓̑́̌a̸͕̳̼̥̥͍̽͗͐҉̷̩͌͋̋͒̌͋̽̀̆͝n̷̥̙͔̐͝҉̴͍̈ḏ̸̻͚̖̗̤̘̞̐҉̶͈̙͙̃̅͗̔͜r̴̛̺̬̰͎̭̪҉̸̡̧̦̗̪̻̮̿͊̅̓̈́ͅe̸̢̩̼̰͔̯͐͒̿͌҉̴̺̟̼͉̦͎͉̾͛̑: Do you wish to play this game right now?
  - Yes
	do GameState.DDR = true
	do get_tree().change_scene_to_file("res://Scenes/Menu.tscn")
  - No
=> END


~ cup
s̶̬̠̅̈́͆̓̉̓̂͛͋͘҉̸̡̢̝͖͖̮̈͆̄̓̽̄͘t̶̡̨̛̘͍̗̀̑͘҉̴̨̼̗̗̯̩̜̞͗é̴̪̤͎̃҉̵̩͇̗̰͙̮̀͆͗̑̒́̽̀̒͠ͅp̸̺̙̖̰̺̭̉̊͒̕ͅ҉̵̧̙̥̆̋̽͌̿͘h̴̛̞̦̪̦̳̼̹̝̓̀҉̷̙̹̾͑̈́̅͜å̷̜͓̑͗̏̒͒͛͒̚҉̵̫̜̞̯̭͈͚͙͚̠̓͌̀̆n̵͉͉͈͐͆͗҉̸̛̣̃͆̌̆̈̌̕͝ͅī̵̗̣̜͖͖̘͂̿̎͜͜ͅ҉̸̡̧̘͎̭̰͕͕͉̄̓͌̔́̔̕ë̵̦̞̦̘̹̘́̔̍͐̈́͒͘͜͝҉̸̡̘̠̮̮̯͚͎̺͔̏͛͋̃̔͝͝: Do you wish to play this game right now?
  - Yes
	do GameState.cup = true
	do get_tree().change_scene_to_file("res://Levels/cup_game.tscn")
  - No
=> END

~ pachinko
ẉ̷̠̙̭̲̋́̈́̆̌̕͜҉̴̠̭̋i̷͇̥͇̹̬̦̥̓̃̔҉̶̨͔̠͉͔̼͖̆́͌͜l̴̨̛̮̰̼̭̹͈̬̇̅͊͆̈̋͋̋͝҉̴̛͍̦̹̪̤͙͗͌̇l̶̞̥͕͈̲͇̈́̓͂̽̊͛҉̸̧̗̤̘̝͈̼̈́̃i̸̤̲̪͇̥̠̬͗̄́̈҉̷̳͓̠͆̀͐̍͗̉̕͜͠͠a̴̖̪̝̝̮̯̐҉̷͓̮͍̤̲̏̌͂̌̂̿̕͜͝m̵͉̃҉̸̛̛̤̜͂̈́̋͒͠: Do you wish to play this game right now?
  - Yes
	do GameState.pachinko = true
	do get_tree().change_scene_to_file("res://Levels/pachinko.tscn")
  - No
=> END

~ campfire
if GameState.completed_games < 2:
	Campfire: This is just a Campfire
else:
	ᾱ̶͎̣̲̱̥̺̠͉͔̉̇̀̋͒͜҉̷̱̭̠̗̼̲͎̓̽̇η̶͈̞̪̤͚̙̭͈͗̿̽̉̚҉̷̡̩̩̈́͗͑̌͆͠ͅ∂̷͉͇̝̱̤̱̀̏̀̄̕̕͝҉̷̱͕̥̼̫̣̖̊̏̀͝я̴̠̹̟̪͓͎̔̉͒̏͝҉̸̧͍͈̺͇̼̯̔̈́̑͆͌͆̀̍͜͝є̷͓͒҉̸̛͈̱͔̺̖̜̩̖̄͌͋̓̈́̍͂̀́͜: Ascend?
	- Ascend
		do get_tree().quit()
	- Ascend
		do get_tree().quit()
	- Ascend
		do get_tree().quit()
=> END
