~ shop

Shop: What do you want to buy?
    - Teddy Bear (100 tokens) => teddy_bear
    - Match (10 tokens) => match

=> END

~ teddy_bear
if GameState.token_count < 100:
	Shop: You don't have enough money for that.
else:
	Shop: Here's your Teddy Bear.
	do GameState.token_count = GameState.token_count - 100
=> END

~ match
if GameState.token_count < 10:
	Shop: You don't have enough money for that.
else:
	Shop: Here's your Match.
	do GameState.token_count = GameState.token_count - 10
=> END

~ ddr
Minigame: Do you wish to play this game right now?
  - Yes
	if not GameState.ddr:
		do GameState.ddr = true
		do GameState.completed_games += 1
	do get_tree().change_scene_to_file("res://Scenes/Menu.tscn")
  - No
=> END


~ cup
Minigame: Do you wish to play this game right now?
  - Yes
	if not GameState.cup:
		do GameState.cup = true
		do GameState.completed_games += 1
	do get_tree().change_scene_to_file("res://Levels/cup_game.tscn")
  - No
=> END

~ pachinko
Minigame: Do you wish to play this game right now?
  - Yes
	if not GameState.pachinko:
		do GameState.pachinko = true
		do GameState.completed_games += 1
	do get_tree().change_scene_to_file("res://Levels/cup_game.tscn")
  - No
=> END