[gd_scene load_steps=12 format=3 uid="uid://bxcgcjgf81dr4"]

[ext_resource type="Texture2D" uid="uid://bvweor2bt30hi" path="res://Art/campfire-sprites-without-bg.png" id="1_xbbct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xud5n"]
atlas = ExtResource("1_xbbct")
region = Rect2(28, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_55mtt"]
atlas = ExtResource("1_xbbct")
region = Rect2(54, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_13br1"]
atlas = ExtResource("1_xbbct")
region = Rect2(80, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1er"]
atlas = ExtResource("1_xbbct")
region = Rect2(106, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sdql"]
atlas = ExtResource("1_xbbct")
region = Rect2(132, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhfa2"]
atlas = ExtResource("1_xbbct")
region = Rect2(2, 27, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oksnc"]
atlas = ExtResource("1_xbbct")
region = Rect2(28, 27, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cci0"]
atlas = ExtResource("1_xbbct")
region = Rect2(54, 27, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tc4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xud5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55mtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13br1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sdql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oksnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cci0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0ovn"]
size = Vector2(24, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_6tc4y")
autoplay = "default"
frame_progress = 0.887939

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_p0ovn")
