[gd_scene load_steps=7 format=3 uid="uid://d3mtvpjbr0py6"]

[ext_resource type="Script" path="res://Characters/cup.gd" id="1_cc3mu"]
[ext_resource type="Texture2D" uid="uid://bohkv0nvmvegq" path="res://Art/cup/cup.png" id="2_gerva"]
[ext_resource type="Texture2D" uid="uid://betdmcis2hg47" path="res://Art/Simple Top Down Forest/RocksnStumps.png" id="3_psy0p"]
[ext_resource type="Texture2D" uid="uid://ypc83n00nj0c" path="res://Art/cup/ball.png" id="3_rb2el"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y78ll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gerva")
}],
"loop": true,
"name": &"cup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rb2el")
}],
"loop": true,
"name": &"cup_ball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_psy0p")
}],
"loop": true,
"name": &"cup_no_ball",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdqtt"]
size = Vector2(11, 10)

[node name="cup" type="Area2D"]
script = ExtResource("1_cc3mu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.65)
scale = Vector2(0.223, 0.218)
sprite_frames = SubResource("SpriteFrames_y78ll")
animation = &"cup_ball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cdqtt")
